# FoundIt-Mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/l0mtick/founditmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l0mtick/founditmobile/: FoundItMobileApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/l0mtick/founditmobile/common/data/di/: DI.kt
app/src/main/java/com/l0mtick/founditmobile/common/data/notification/: FoundItFirebaseMessagingService.kt  NotificationHelper.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/l0mtick/founditmobile/common/data/remote/: BaseApiService.kt
app/src/main/java/com/l0mtick/founditmobile/common/data/repository/: ConnectivityObserverImpl.kt  UserPreferencesRepositoryImpl.kt  ValidationManagerImpl.kt
app/src/main/java/com/l0mtick/founditmobile/common/data/snackbar/: SnackbarExamples.kt  SnackbarManager.kt
app/src/main/java/com/l0mtick/founditmobile/common/data/storage/: LocalStorageImpl.kt  PreferencesKeys.kt
app/src/main/java/com/l0mtick/founditmobile/common/domain/error/: DataError.kt  Error.kt  LocationError.kt  Result.kt  ValidationError.kt
app/src/main/java/com/l0mtick/founditmobile/common/domain/model/: ValidationResult.kt  ValidationRule.kt
app/src/main/java/com/l0mtick/founditmobile/common/domain/repository/: ConnectivityObserver.kt  LocalStorage.kt  NotificationRepository.kt  UserPreferencesRepository.kt  UserSessionManager.kt  ValidationManager.kt
app/src/main/java/com/l0mtick/founditmobile/common/presentation/components/: Animations.kt  Buttons.kt  CustomSnackbar.kt  ImageCropperHelper.kt  NoWifiBottomSheet.kt  NotificationPermissionDialog.kt  PlaceholderImage.kt  TextFields.kt  Util.kt  WormIndicator.kt
app/src/main/java/com/l0mtick/founditmobile/common/presentation/navigation/: Routes.kt
app/src/main/java/com/l0mtick/founditmobile/common/presentation/util/: DeepLinkConstants.kt  ObserveAsEvent.kt  TextFieldState.kt  UiText.kt  Util.kt  WormIndicator.kt  asUiText.kt
app/src/main/java/com/l0mtick/founditmobile/main/data/di/: mainModule.kt
app/src/main/java/com/l0mtick/founditmobile/main/data/repository/: AddItemRepositoryImpl.kt  CategoriesRepositoryImpl.kt  ChatRepositoryImpl.kt  LocationServiceImpl.kt  LostItemRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/l0mtick/founditmobile/main/data/util/: Mappers.kt
app/src/main/java/com/l0mtick/founditmobile/main/domain/model/: Category.kt  Chat.kt  ChatData.kt  LocationAvailabilityState.kt  LostItem.kt  LostItemStatus.kt  Message.kt  PaginatedData.kt  User.kt
app/src/main/java/com/l0mtick/founditmobile/main/domain/repository/: AddItemRepository.kt  CategoriesRepository.kt  ChatRepository.kt  LocationService.kt  LostItemRepository.kt  MainApi.kt  UsersRepository.kt
app/src/main/java/com/l0mtick/founditmobile/main/presentation/: MainEventManager.kt  MainScreen.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/l0mtick/founditmobile/main/presentation/additem/: AddItemAction.kt  AddItemScreen.kt  AddItemState.kt  AddItemViewModel.kt
app/src/main/java/com/l0mtick/founditmobile/main/presentation/chat/: ChatAction.kt  ChatEvent.kt  ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/l0mtick/founditmobile/main/presentation/components/: ConfirmationDialog.kt  FloatingModeSwitchButton.kt  ItemImagesPager.kt
app/src/main/java/com/l0mtick/founditmobile/main/presentation/home/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/l0mtick/founditmobile/main/presentation/inbox/: InboxAction.kt  InboxScreen.kt  InboxState.kt  InboxViewModel.kt
app/src/main/java/com/l0mtick/founditmobile/main/presentation/lostitemdetails/: LostItemDetailsAction.kt  LostItemDetailsEvent.kt  LostItemDetailsScreen.kt  LostItemDetailsState.kt  LostItemDetailsViewModel.kt
app/src/main/java/com/l0mtick/founditmobile/main/presentation/profile/: ProfileAction.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/l0mtick/founditmobile/main/presentation/search/: SearchAction.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/l0mtick/founditmobile/main/presentation/settings/: SettingsAction.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/l0mtick/founditmobile/main/presentation/useritems/: UserItemsAction.kt  UserItemsScreen.kt  UserItemsState.kt  UserItemsViewModel.kt
app/src/main/java/com/l0mtick/founditmobile/main/presentation/util/: calculateDistanceBetweenPoints.kt  formatTimeStamp.kt
app/src/main/java/com/l0mtick/founditmobile/start/: StartEventManager.kt  StartScreen.kt
app/src/main/java/com/l0mtick/founditmobile/start/data/di/: authModule.kt  startModule.kt
app/src/main/java/com/l0mtick/founditmobile/start/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/l0mtick/founditmobile/start/domain/repository/: AuthApi.kt  AuthRepository.kt
app/src/main/java/com/l0mtick/founditmobile/start/introduction/: IntroductionScreen.kt
app/src/main/java/com/l0mtick/founditmobile/start/presentation/: StartEventManager.kt  StartScreen.kt
app/src/main/java/com/l0mtick/founditmobile/start/presentation/introduction/: IntroductionScreen.kt
app/src/main/java/com/l0mtick/founditmobile/start/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  (+1 more)
app/src/main/java/com/l0mtick/founditmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: add.xml  avd_anim.xml  home.xml  ic_launcher_foreground.xml  inbox.xml  logo.xml  no_signal.xml  profile.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/main/res/values-notnight/: splash.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/l0mtick/founditmobile/: AuthApiTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
